<!DOCTYPE html>
<html>
  <style>
    h1 {text-align: center;}
    h2 {text-align: center;}
    h3 {text-decoration: underline;}
  </style>
<head>
  <title>Andrew Lin</title>
  <h1>Andrew Lin</h1> 
  <h2>
   <a href="./index.html">Home</a>
   <a href="./aboutme.html">About Me</a>
   <a href="./projects.html">Projects</a>
  </h2>
</head>
<body>
  <h3>Games</h3>
  <ul>
    <li><a href="https://github.com/NilYdna04/2048"> 2048 in Terminal</a></li>
    <li><a href="https://github.com/NilYdna04/DnDSim">DnD stat storer</a></li>
  </ul>
</body>